URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=33955535&oauth_timestamp=1402594070&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=1WhkmtQorTev1vkMmSzoE2bTJ3E%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=59533124&oauth_timestamp=1402594070&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=qcJghy6S4X08xhOFiALXgMjVsOc%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=44592616&oauth_timestamp=1402594071&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=Uy0GwHFVDLFa9Om37hB8yG%2BLJEc%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=27710040&oauth_timestamp=1402594071&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=HR18rGfgBmKWvBxuKrN5b0siLAE%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=61100587&oauth_timestamp=1402594071&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=xM%2BvIeDVudhg2hkz3pcjZp4mbBc%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=23899008&oauth_timestamp=1402594071&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=gHBdSNkNgz3zauM6ApIOiQSG2Es%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=90541339&oauth_timestamp=1402594071&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=3w3nxr%2FZlGnRrCCKmS9Ub%2FO3fgk%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=85350641&oauth_timestamp=1402594072&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=M0EE%2BlyPdve0kNFLQ0VlExxp7D4%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=92214850&oauth_timestamp=1402594072&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=M%2F1S%2Fpnkt5vEkDv8yTu3IJxQNQ0%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=26049387&oauth_timestamp=1402594072&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=jpHHq9eWCKU5W4OE8XfF1zL0ajA%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=00678575&oauth_timestamp=1402594072&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=8DwVurGcdb0LFaY6NnHlpbqiHr8%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=55580039&oauth_timestamp=1402594073&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=zvhTaeEizABLWCk38tAgSFjX98o%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=88934456&oauth_timestamp=1402594073&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=TPFWCkQEyDlDIxFHp74Y4qEmPjI%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=34161827&oauth_timestamp=1402594073&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=O5EbnhHU51mgsOZnCCd3xhhDuGQ%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=42967689&oauth_timestamp=1402594073&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=25UIvxKaxpQfeLiOu8i%2FNzB8YOU%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=19238538&oauth_timestamp=1402594073&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=oKBqed4tixUtHKlqrW1MXEv3s8A%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=33622080&oauth_timestamp=1402594074&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=rH8%2BRGIFGr4uULJGWUDlOkleZZA%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=05387962&oauth_timestamp=1402594074&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=pxx9RuIz58AIJPHOBZ8Id9DKdrc%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
URL: http://api.yelp.com/v2/search?ll=38.851726%2C-120.019764&limit=1
Signed URL: http://api.yelp.com/v2/search?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=84222636&oauth_timestamp=1402594074&ll=38.851726%2C-120.019764&oauth_signature_method=HMAC-SHA1&limit=1&oauth_signature=JZIWstgiX81dhMKmEtx446SJyqQ%3D&oauth_token=36hrQXMnjlO1HWOaH15i6FrYmtEl1DAp&oauth_consumer_key=ttyV6ZPYVpkyCAc7YyCzow

{
  "businesses": [
    {
      "categories": [
        [
          "Breakfast & Brunch", 
          "breakfast_brunch"
        ], 
        [
          "Burgers", 
          "burgers"
        ], 
        [
          "Comfort Food", 
          "comfortfood"
        ], 
        [
          "Cafes", 
          "cafes"
        ]
      ], 
      "display_phone": "+1-530-577-5132", 
      "distance": 45.24793608435157, 
      "id": "the-getaway-cafe-myers", 
      "image_url": "http://s3-media4.ak.yelpcdn.com/bphoto/dCdxep4n0ptFrxazkc0fEQ/ms.jpg", 
      "is_claimed": true, 
      "is_closed": false, 
      "location": {
        "address": [
          "3140 US Hwy 50"
        ], 
        "city": "Myers", 
        "country_code": "US", 
        "display_address": [
          "3140 US Hwy 50", 
          "Myers, CA 96155"
        ], 
        "postal_code": "96155", 
        "state_code": "CA"
      }, 
      "menu_date_updated": 1394546220, 
      "menu_provider": "single_platform", 
      "mobile_url": "http://m.yelp.com/biz/the-getaway-cafe-myers", 
      "name": "The Getaway Cafe", 
      "phone": "5305775132", 
      "rating": 4.5, 
      "rating_img_url": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png", 
      "rating_img_url_large": "http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png", 
      "rating_img_url_small": "http://s3-media2.ak.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png", 
      "review_count": 172, 
      "snippet_image_url": "http://s3-media4.ak.yelpcdn.com/photo/5pXFW8i-aJF3WBJStV7ilg/ms.jpg", 
      "snippet_text": "Brunch, perfected.  As much as I love \"getting bang for my buck,\" I appreciate appropriate portions much more - this is something that Getaway Cafe has...", 
      "url": "http://www.yelp.com/biz/the-getaway-cafe-myers"
    }
  ], 
  "region": {
    "center": {
      "latitude": 38.8519085, 
      "longitude": -120.0198795
    }, 
    "span": {
      "latitude_delta": 0.0004015000000094915, 
      "longitude_delta": 0.00025410000000647415
    }
  }, 
  "total": 71
}
